{
  "width": 36,
  "height": 45,
  "comps": [
    {
      "type": "shape",
      "background": "rgba(3,46,89,0.60)",
      "borderColor": "rgb(4,104,204)",
      "shadowColor": "#1ABC9C",
      "closePath": true,
      "points": [
        0.71721,
        35.95269,
        35.28279,
        34.7923,
        13.587,
        43.96993,
        11.44204,
        43.96993,
        0.71721,
        36.87182
      ]
    },
    {
      "type": "shape",
      "background": "rgb(184,184,184)",
      "borderWidth": 1,
      "borderColor": "rgb(143,143,143)",
      "shadowColor": "#1ABC9C",
      "closePath": true,
      "points": [
        12.33009,
        14.28882,
        12.33009,
        42.78435,
        34.37469,
        13.01481,
        34.88629,
        6.70362,
        12.33009,
        13.01481,
        12.33009,
        42.78435,
        12.33009,
        42.78435,
        1.07783,
        35.90393,
        1.07783,
        7.67802
      ]
    },
    {
      "type": "shape",
      "background": "rgb(255,255,255)",
      "borderWidth": 1,
      "borderColor": "rgb(194,194,194)",
      "shadowColor": "#1ABC9C",
      "closePath": true,
      "points": [
        12.60752,
        13.29615,
        1.24698,
        6.62801,
        24.21502,
        1.03006,
        34.99929,
        6.62801
      ]
    },
    {
      "type": "shape",
      "background": "rgb(99,99,99)",
      "borderWidth": 1,
      "borderColor": "rgb(112,112,112)",
      "shadowColor": "#1ABC9C",
      "anchorY": 0.52944,
      "closePath": true,
      "points": [
        10.67005,
        19.91628,
        2.33548,
        14.67417,
        2.33548,
        11.95884,
        10.67005,
        16.97467
      ]
    },
    {
      "type": "shape",
      "background": "rgb(122,122,122)",
      "borderWidth": 1,
      "borderColor": "rgb(89,89,89)",
      "shadowColor": "#1ABC9C",
      "closePath": true,
      "points": [
        13.39239,
        14.19031,
        35.14629,
        7.67155,
        35.14629,
        34.37174,
        13.39239,
        42.65253
      ]
    },
    {
      "type": "shape",
      "borderWidth": 1,
      "borderColor": "rgb(163,163,163)",
      "shadowColor": "#1ABC9C",
      "anchorY": 0.52944,
      "closePath": true,
      "points": [
        10.67005,
        39.51661,
        2.33548,
        34.51325,
        2.33548,
        32.27758,
        10.67005,
        37.07066,
        2.33548,
        32.27758,
        2.33548,
        29.94178,
        8.87729,
        33.37454,
        2.33548,
        29.94178,
        2.33548,
        25.16204,
        10.67005,
        29.09161,
        10.67005,
        31.59813,
        4.15084,
        28.3171,
        10.67005,
        31.59813
      ]
    },
    {
      "type": "shape",
      "borderWidth": 1,
      "borderColor": "rgb(110,110,110)",
      "shadowColor": "#1ABC9C",
      "anchorY": 0.52944,
      "closePath": true,
      "points": [
        32.60391,
        30.08221,
        19.5515,
        34.98714,
        32.60391,
        30.08221,
        32.60391,
        32.9696,
        16.53586,
        39.20075,
        16.53586,
        32.9696,
        32.60391,
        26.64419,
        16.53586,
        32.9696,
        16.53586,
        30.50551,
        30.34144,
        25.30536,
        16.53586,
        30.50551,
        16.53586,
        25.30536,
        32.60391,
        19.67247,
        32.60391,
        22.43191,
        24.71645,
        25.30536,
        32.60391,
        22.43191
      ]
    }
  ]
}